# consumerestfulapiNode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldiariq/restfulconsume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldiariq/restfulconsume/: MainActivity.kt
app/src/main/java/com/aldiariq/restfulconsume/autentikasi/: AutentikasiActivity.kt  DaftarFragment.kt  MasukFragment.kt
app/src/main/java/com/aldiariq/restfulconsume/network/: AutentikasiApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/aldiariq/restfulconsume/repository/: AutentikasiRepository.kt  BaseRepository.kt
app/src/main/java/com/aldiariq/restfulconsume/response/: MasukResponse.kt  Pengguna.kt
app/src/main/java/com/aldiariq/restfulconsume/ui/autentikasi/: AutentikasiActivity.kt  AutentikasiViewModel.kt  DaftarFragment.kt  MasukFragment.kt
app/src/main/java/com/aldiariq/restfulconsume/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_autentikasi.xml  fragment_daftar.xml  fragment_masuk.xml
app/src/main/res/navigation/: nav_autentikasi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config_file.xml
app/src/test/java/com/aldiariq/restfulconsume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
